STRIPE_SECRET_KEY=sk_test_51H6Q2LHxVqe5J3VbQ6TZ26BToC1qRWrzczCombbK9kU0y9cC9Eo9S8tKZVUuQLThmbW895g96CPhTaTKobpIfCRs00GbB1vMb7
POSTGRES_URL=localhost
POSTGRES_USER=postgres
POSTGRES_PW=Password
POSTGRES_DB="vue-shop"